// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-09-25T16:00:23
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : mreader_0xE7ACAE75_exe.mmp
// ==============================================================================

TARGET		mreader_0xE7ACAE75.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE7ACAE75
SECUREID		0xE7ACAE75

EPOCSTACKSIZE		0x20000
EPOCHEAPSIZE		0x80000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		mreader_0xE7ACAE75.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		mreader_0xE7ACAE75_reg.rss
DEPENDS mreader_0xE7ACAE75.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_SCRIPT_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtXml
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtScript
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtSystemInfo
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		mrparalleldownloadengine/inc
SYSTEMINCLUDE		mrgoogleactmgr/inc
SYSTEMINCLUDE		inc
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../../../../../QtMobility
SYSTEMINCLUDE		../../../../../QtSystemInfo
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		mrparalleldownloadengine/src
SYSTEMINCLUDE		mrgoogleactmgr/src
SYSTEMINCLUDE		src
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	moc
SOURCE		moc_mrparalleldownloadengine.cpp
SOURCE		moc_mrparalleldownloadsession.cpp
SOURCE		moc_mrdownloadRequest.cpp
SOURCE		moc_mrthread.cpp
SOURCE		moc_authenticationmgr.cpp
SOURCE		moc_dataprovider.cpp
SOURCE		moc_rsschannelfile.cpp
SOURCE		moc_sohuminiblog.cpp
SOURCE		moc_imagemgr.cpp
SOURCE		moc_mrfeedlistmodel.cpp
SOURCE		moc_mropmlconfig.cpp
SOURCE		moc_mrapplicationcontroller.cpp
SOURCE		moc_feedobject.cpp
SOURCE		moc_mrview.cpp
SOURCE		moc_mrviewmanager.cpp
SOURCE		moc_mrsimplemodel.cpp
SOURCE		moc_mrdetailmodel.cpp
SOURCE		moc_rssfiledownloader.cpp
SOURCE		moc_mrimagelistmodel.cpp

SOURCEPATH 	mrgoogleactmgr/src
SOURCE		authenticationmgr.cpp

SOURCEPATH 	mrparalleldownloadengine/src
SOURCE		mrparalleldownloadengine.cpp
SOURCE		mrparalleldownloadsession.cpp
SOURCE		mrdownloadrequest.cpp
SOURCE		mrthread.cpp

SOURCEPATH 	rcc
SOURCE		qrc_mreader.cpp

SOURCEPATH 	src
SOURCE		main.cpp
SOURCE		dataprovider.cpp
SOURCE		rsschannelfile.cpp
SOURCE		sohuminiblog.cpp
SOURCE		imagemgr.cpp
SOURCE		mrdebug.cpp
SOURCE		mrfeedlistmodel.cpp
SOURCE		mropmlconfig.cpp
SOURCE		mrapplicationcontroller.cpp
SOURCE		mrview.cpp
SOURCE		mrviewmanager.cpp
SOURCE		mrsimplemodel.cpp
SOURCE		mrdetailmodel.cpp
SOURCE		rssfiledownloader.cpp
SOURCE		mrimagelistmodel.cpp


LIBRARY		avkon.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		eikcoctl.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtScript.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		LocalServices NetworkServices ReadUserData WriteUserData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
