<RCC>
    <qresource prefix="/">
        <file>views/SplashView.qml</file>
        <file>views/AboutView.qml</file>
        <file>views/MainView.qml</file>
        <file>component/WaitIndicator.qml</file>
        <file>component/Button.qml</file>
        <file>main.qml</file>
        <file>component/AppStateVars.qml</file>
        <file>component/AppWindow.qml</file>
        <file>component/Fader.qml</file>
        <file>component/Theme.qml</file>
        <file>component/ToolBar.qml</file>
        <file>views/CategoryView.qml</file>
        <file>views/PageView.qml</file>
        <file>component/ViewSwitcher.qml</file>
        <file>component/CursorBar.qml</file>
        <file>component/PagesManager.qml</file>
        <file>component/PagesManager2.qml</file>
        <file>resources/local/opml_sina.xml</file>
        <file>models/FeedModel.qml</file>
        <file>component/ListItem.qml</file>
        <file>component/SubItemList.qml</file>
        <file>component/FlipableContainer.qml</file>
        <file>views/DetailView.qml</file>
        <file>testmain.qml</file>
        <file>resources/icon/loading.gif</file>
        <file>resources/icon/update.png</file>
        <file>models/PageFolderDelegate.qml</file>
        <file>models/PageFeedDelegate.qml</file>
        <file>testgesture.qml</file>
        <file>component/MrViewManager.qml</file>
        <file>javascript/imgmgr.js</file>
        <file>javascript/PageViewCreation.js</file>
        <file>resources/icon/info.png</file>
        <file>resources/icon/info-press.png</file>
        <file>resources/icon/aboutviewbg.png</file>
        <file>resources/icon/icon.png</file>
        <file>resources/icon/splash_screen.png</file>
        <file>resources/icon/back.png</file>
        <file>resources/icon/back-press.png</file>
        <file>resources/icon/refresh.png</file>
        <file>resources/icon/list_item.png</file>
        <file>resources/icon/1.png</file>
        <file>resources/icon/arrow.png</file>
        <file>resources/icon/news.png</file>
        <file>resources/icon/exit.png</file>
        <file>resources/icon/exit-press.png</file>
        <file>resources/icon/setting.png</file>
        <file>resources/icon/setting-press.png</file>
        <file>resources/icon/rotation_icon.png</file>
        <file>component/TitleBar.qml</file>
        <file>component/DetailItemList.qml</file>
        <file>models/DetailDelegate.qml</file>
        <file>models/DetailDragModel.qml</file>
        <file>models/DetailComponent.qml</file>
        <file>resources/icon/google_small.PNG</file>
        <file>views/LoginView.qml</file>
        <file>javascript/accountManager.js</file>
        <file>resources/icon/editborder.png</file>
        <file>component/BorderTextInput.qml</file>
        <file>resources/icon/check_yes.png</file>
        <file>component/CheckBox.qml</file>
        <file>component/LoginButton.qml</file>
        <file>component/ListImage.qml</file>
        <file>component/ScrollBar.qml</file>
        <file>resources/icon/scrollbar.png</file>
        <file>component/Dialog.qml</file>
        <file>component/ContextMenu.qml</file>
        <file>component/RenameDialog.qml</file>
        <file>component/Slider.qml</file>
        <file>component/ImageViewer.qml</file>
        <file>component/ImageViewerItem.qml</file>
        <file>resources/icon/slider-handle1.png</file>
        <file>resources/icon/slider-bar.png</file>
        <file>resources/icon/slider-bar-blue1.png</file>
        <file>resources/icon/slider-bar-blue.png</file>
        <file>resources/icon/check_no.png</file>
        <file>component/OptionMessageBox.qml</file>
        <file>resources/icon/messagebox_info.png</file>
        <file>resources/icon/animated_arrow.png</file>
        <file>resources/icon/arrow_right.png</file>
        <file>resources/icon/waiting.svg</file>
        <file>component/ShareDialog.qml</file>
        <file>resources/icon/sohu-logo.png</file>
        <file>resources/icon/sina-logo.png</file>
        <file>resources/icon/twitter-logo.png</file>
    </qresource>
</RCC>
