; C:/GJJ/Workspace/SVN/cool-rss-reader/RMR//mreader_0xE7ACAE75_template.pkg generated by qmake at 2011-09-25T16:00:23
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MReader"},(0xE7ACAE75),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0, {"Symbian3"}
[0x20032DE7],0,0,0, {"Symbian4"}

; Default dependency to QtMobility libraries
(0x2002AC89), 1, 1, 3, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/release/armv5/urel/mreader_0xE7ACAE75.exe" - "!:\sys\bin\mreader_0xE7ACAE75.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/resource/apps/mreader_0xE7ACAE75.rsc" - "!:\resource\apps\mreader_0xE7ACAE75.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/resource/apps/mreader_0xE7ACAE75.mif" - "!:\resource\apps\mreader_0xE7ACAE75.mif"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/private/10003a3f/import/apps/mreader_0xE7ACAE75_reg.rsc" - "!:\private\10003a3f\import\apps\mreader_0xE7ACAE75_reg.rsc"
"../qml/resources/local/opml_sina.xml" - "c:\private\E7ACAE75\conf\opml_sina.xml"



