DEPENDPATH += mrparalleldownloadengine\inc \
              mrparalleldownloadengine\src

INCLUDEPATH += mrparalleldownloadengine\inc

HEADERS += mrparalleldownloadengine\inc\mrparalleldownloadengine.h \
           mrparalleldownloadengine\inc\mrparalleldownloadsession.h \
           mrparalleldownloadengine\inc\mrdownloadRequest.h \
           mrparalleldownloadengine\inc\mrdownloadrequesteventhandler.h \
           mrparalleldownloadengine\inc\mrthread.h

SOURCES += mrparalleldownloadengine\src\mrparalleldownloadengine.cpp \
           mrparalleldownloadengine\src\mrparalleldownloadsession.cpp \
           mrparalleldownloadengine\src\mrdownloadrequest.cpp \
           mrparalleldownloadengine\src\mrthread.cpp
